# SampleTraco

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tracotech/tracoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracotech/adapters/: CartListAdapter.java  ChangeDestinationAdapter.java  DrawerItemAdapter.java  HomeScreenAdapter.java  ProductsGridAdapter.java  SelectDestinationAdapter.java
app/src/main/java/com/tracotech/constants/: AppConstants.java  IntentConstants.java  NetworkConstants.java  NetworkStringConstants.java  RequestConstants.java  SharedPreferenceKeys.java  UrlConstants.java
app/src/main/res/drawable/: bg_blue_rounded_rect.xml  bg_green_rounded_rect.xml  bg_welcome_screen.xml  card_inactive.xml  cart_active.xml  drop_down.xml  ic_back_arrow.xml  ic_backspace.xml  ic_checked_active.xml  ic_checked_inactive.xml  ic_close.xml  ic_drawer_close.xml  ic_drawer_location.xml  ic_drawer_orders.xml  ic_drawer_payments.xml  ic_drawer_profile.xml  ic_drawer_req_returns.xml  ic_drawer_suppliers.xml  ic_drop_down.xml  ic_hamburger.xml  ic_profile_placeholder.xml  ic_remove.xml  ic_search.xml  ic_traco_logo.xml  search_et_bg.xml  selector_rb_state.xml  shape_rectangle_blue.xml  shape_rectangle_green_gradient.xml  shape_rectangle_orange_gradient.xml  shape_rectangle_transparant.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_cart.xml  activity_homescreen.xml  activity_log_in.xml  activity_main.xml  activity_new_password.xml  activity_number_confirmation.xml  activity_otp_confirmation.xml  activity_product_listing.xml  activity_profile.xml  activity_select_destination.xml  activity_splash_screen.xml  fragment_select_destination.xml  layout_cart_list_item.xml  layout_change_destination_item.xml  layout_dialog_item.xml  layout_dialog_keypad.xml  layout_dialog_product_details.xml  layout_drawer_list_item.xml  layout_list_item.xml  layout_product_grid_item.xml  layout_toolbar.xml  layout_toolbar_homescreen.xml  progress_dialog_layout.xml
app/src/main/res/layout-v17/: layout_dialog_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
