<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:id="@+id/top_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:layout_below="@id/toolbar"
        android:paddingTop="16dp"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp">

        <com.tracotech.customui.CustomTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/keypad_text"
            android:textSize="12sp" />
        <com.tracotech.customui.CustomTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:layout_alignParentRight="true"
            android:textColor="@color/keypad_text"
            android:textSize="12sp" />

        <com.tracotech.customui.CustomTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_dark"
            android:textSize="24sp" />

        <com.tracotech.customui.CustomTextView
            android:id="@+id/tv_distributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_amount"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:textColor="@color/text_dark_grey"
            android:text="xxx"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/ll_order_id"
            android:layout_below="@id/tv_distributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_amount"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <com.tracotech.customui.CustomTextView
                android:id="@+id/tv_order_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:layout_marginRight="4dp"
                android:textColor="@color/keypad_text"
                android:textSize="12sp" />

            <com.tracotech.customui.CustomTextView
                android:id="@+id/tv_order_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/keypad_text"
                android:textSize="12sp"
                app:font_style="bold" />
        </LinearLayout>


        <com.tracotech.customui.CustomTextView
            android:id="@+id/tv_address"
            android:layout_below="@id/ll_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:layout_toLeftOf="@id/tv_amount"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:textColor="@color/keypad_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.tracotech.customui.CustomTextView
        android:id="@+id/bt_add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_rounded_rect"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_info_rl"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_more_products"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/below_add_products"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bt_add_more"
        android:background="@color/bg_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/below_add_products"
        android:layout_above="@id/bt_select_delivery_time"/>

    <com.tracotech.customui.CustomTextView
        android:id="@+id/bt_select_delivery_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/select_delivery_time"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>