<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="292dp"
    android:layout_height="388dp"
    xmlns:srcCompat="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/white">

    <com.tracotech.customui.CustomTextView
        android:id="@+id/done_bt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/done"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="@font/roboto_medium"/>
    <com.tracotech.customui.CustomTextView
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/text_color_dark"
        android:layout_below="@id/done_bt"
        android:maxLines="1"
        android:maxLength="7"
        android:textSize="24sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto_medium"/>
    
    <LinearLayout
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/text_hint"
        android:layout_below="@id/input_et">
        <com.tracotech.customui.CustomTextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:onClick="keypadButtonClick"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:text="1"/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:padding="1dp"
            android:background="@color/white"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="2dp"
            android:text="2"/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:padding="1dp"
            android:onClick="keypadButtonClick"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="2dp"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/text_hint"
        android:layout_below="@id/row_one">
        <com.tracotech.customui.CustomTextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="4"/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:text="5"/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_three"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/text_hint"
        android:layout_below="@id/row_two">
        <com.tracotech.customui.CustomTextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="7"/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:text="8"/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="9"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_four"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/text_hint"
        android:layout_below="@id/row_three">
        <com.tracotech.customui.CustomTextView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text=""/>
        <com.tracotech.customui.CustomTextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:fontFamily="@font/roboto_medium"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:text="0"/>
        <LinearLayout
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:gravity="center"
            android:onClick="keypadButtonClick"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_backspace"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>