<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="292dp"
    android:layout_height="388dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/done_bt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/done"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="@font/roboto_medium"/>
    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/text_color_dark"
        android:text="12"
        android:layout_below="@id/done_bt"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_medium"/>
    
    <LinearLayout
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/input_et">
        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="1"/>
        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="2"/>
        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/row_one">
        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="4"/>
        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="5"/>
        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_three"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/row_two">
        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="7"/>
        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="8"/>
        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="9"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_four"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/row_three">
        <TextView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text=""/>
        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="0"/>
        <TextView
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:textSize="24sp"
            android:textColor="@color/keypad_text"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="6"/>
    </LinearLayout>


</RelativeLayout>